factor_artist_name,max_artist_hotttnesss
Coheed and Cambria,0.603430162021
Justin Faust,0.412516979829
Mary Chapin Carpenter,0.492031682694
Riva Starr,0.460362767504
Hot Chip,0.53576315772
Boy Eats Drum Machine,0.439467566832
BT,0.512226738318
Wild Nothing,0.537219715382
Mock & Toof,0.421990396457
Manual,0.369427056746
Ron Basejam,0.364000370717
Morgan Page,0.451025390374
Absurd Minds,0.42285227748
Rob Swift,0.353281230839
Drop The Lime,0.447402343032
Camila,0.582389821119
Look Mexico,0.38483951787
Vuokko Hovatta,0.396476126784
Storyhill,0.36585221703
Willie Nelson,0.629128001261
Moto Boy,0.427112158643
MNEMIC,0.45183021101
Ratatat,0.573408343563
Negura Bunget,0.475834302149
Fionn Regan,0.460486272868
Suicide Commando,0.444632321127
Muchy,0.467232859142
Donny Hathaway,0.422472423243
Arnaud Fleurent-Didier,0.421795026086
VARGO feat. Dan Millman,0.360345546778
Girls Can't Catch,0.394222706039
As I Lay Dying,0.641506601826
Nikki,0.431511324214
Lou Rhodes,0.444055406329
McLean,0.471885887621
Archie Bronson Outfit,0.41071205231
Tony Sly,0.43090681398
Cypress Hill featuring Young De,0.555789204816
Rob Threezy,0.354066068961
The White Stripes,0.653897217428
James Chance & the Contortions,0.364013739223
The Latin Brothers,0.368849926711
Kaipa,0.357005504081
Emma Pollock,0.394294743809
Kavinsky,0.470813607592
Eric Chase,0.402483577407
Oli Brown,0.465449209056
Bullion,0.370480021243
Cathedral,0.463154756465
Adie,0.513484749158
Ludacris / Ne-Yo,0.628026968544
Titus Andronicus,0.526361381697
Karin Krog,0.347348958494
José James,0.44805842666
The Apples In Stereo,0.52721216355
La Habitacion Roja,0.458356683201
Sexion d'Assaut,0.54072589355
Lightspeed Champion,0.48105510587
Autechre,0.450595416207
Michael Bublé,0.792990130445
Egotronic,0.506679549852
Piskie Sits,0.263736996794
Peter Gabriel,0.538295719979
Meat Loaf,0.601699776324
Blessure Grave,0.354890741042
Jamie Lidell,0.55946199027
Ringo Starr,0.454555159218
Heidi Montag,0.480213195489
K. Sparks,0.333954737661
Steve Jablonsky,0.513087221423
Richard Durand,0.463998616908
Easton Corbin,0.635303504722
Mux Mool,0.463285556956
Avantasia,0.553914682306
Carolina Chocolate Drops,0.447264290901
the bird and the bee,0.522277891785
1349,0.439671485467
Tim Barry,0.420065864774
Dinosaur Feathers,0.410540909024
Mike Patton,0.461837522426
Field Music,0.467144294858
The Dillinger Escape Plan,0.541888972034
Finntroll,0.429097811994
CANDLEMASS,0.503894162323
The Disco Biscuits,0.479629018596
Cancer Bats,0.533842727049
Ali Love,0.480449119196
Skyforger,0.377397659063
The Wedding Present,0.524713543497
PlayRadioPlay!,0.437606571754
Taylor Hawkins & The Coattail Riders,0.471099853244
Stanton Moore,0.41695648146
Ludacris / Monica,0.628026968544
Goldfrapp,0.540101990129
The New Raemon,0.421933819897
Frightened Rabbit,0.542752892326
Cassette Kids,0.419695935142
Cesare Cremonini,0.429559640453
Klaus & Kinski,0.210721572843
Raheem Devaughn,0.552304845056
Pariisin Kevät,0.413179716553
Ramesses,0.364295838516
Huski,0.374174464342
Scouting for Girls,0.543878695811
Stafraenn Hakon,0.472069857698
Gretchen Wilson,0.536320726586
Hot Club De Paris,0.227156591879
Yeasayer,0.533520323372
Bleeding Through,0.48791271536
Woods,0.483415889213
Dennis Ferrer,0.38994147104
Caribou,0.511597533281
Treat,0.447277881509
Circus Devils,0.390319721204
Maga,0.383924386574
6 Day Riot,0.387522589842
Edward Shearmur,0.404383897775
Pill Wonder,0.39525723495
Bill Fay,0.433594968533
Josh Ritter,0.489463884001
Carach Angren,0.436209638283
From First to Last,0.499864770054
Peggy Sue,0.426762018014
Deftones,0.60172975571
Breakage ft. Zarif,0.465394736451
Tachenko,0.376619306582
Simon Patterson,0.417339384572
Broken Social Scene,0.548333513658
Anais Mitchell [feat. Greg Brown],0.494068211844
Doves,0.540418294299
Spektre,0.376349645739
Felix Cartal,0.454336938876
The Charms,0.319927242389
Smoke Or Fire,0.461046531384
Glossary,0.37682338971
Goldheart Assembly,0.440344528666
Inspectah Deck,0.391267185605
Booka Shade,0.515081700303
Marcia Griffiths,0.385204973304
Jan Wayne,0.404116909606
Charred Walls Of The Damned,0.390606753845
Love Is All,0.391443800044
The Nels Cline Singers,0.365986746289
Konshens,0.453819804341
Maximilian Hecker,0.435684070209
Fyfe Dangerfield,0.461878951575
Envy On The Coast,0.590293615941
We Have Band,0.468715716326
Dimlite,0.436354158611
Oomph! feat. Marta Jandová,0.454271523546
Parallels,0.393171741344
Crash Crew,0
Bauchklang,0.406875212375
Josh Gabriel,0.398824751269
Babylonia,0.472205752336
Passion Pit,0.497023520673
Acid Casuals,0.346188816436
Saint Etienne,0.464246298168
Jamaram feat. Komlan & Bouchkour - Dub Inc.,0.505949248467
Alesana,0.643917178426
Karpe Diem,0.447338493677
Artist Vs Poet,0.589182891113
9th Prince,0.352840218367
James Blake,0.579725152296
Jeans (Mexico),0.431076353287
The Soft Pack,0.4832111115
Ace of Base,0.527993113481
The High Wire,0.40685756885
Daniel Wanrooy,0.403442304966
Nick Cave & Warren Ellis,0.411285383132
Swanton Bombs,0.401858110192
Trentemøller,0.532572708934
Serj Tankian,0.596909463239
